==================================== TEXT ANALYSIS RESULT ==============================================
Total Words Without Stopwords: 3285871
Total Unique Words: 227880
Total Toxic Words: 210990
Total Unique Toxic Words: 3626
Percentage of Toxic Words: 6.42%

Percentage of Toxic Sentences by Severity
-------------------------------------------------------------------------------------------------------
   Flags   |   Toxic    |  Severe Toxic  |   Obscene  |   Threat   |   Insult   | Identity Hate |
   Count   |   6090     |     367        |   3691     |   211      |   3427     |     712       |
Percentage |   3.98     |     0.24       |   2.41     |   0.14     |   2.24     |     0.46      |
-------------------------------------------------------------------------------------------------------

Bar Chart of Toxic Words with Alphabetical Order (Top 20)
-------------------------------------------------------------------------------------------------------
Words           | Bar Chart                                                    | Count | Percentage (%)
bad             | ########################################                     | 1870  | 0.06  
bitch           | #########################################                    | 2583  | 0.08  
cunt            | #########################################                    | 2579  | 0.08  
dick            | ######################################                       | 1289  | 0.04  
die             | #########################################                    | 2336  | 0.07  
fuck            | ###################################################          | 16134 | 0.49  
fucking         | ############################################                 | 3847  | 0.12  
hate            | ########################################                     | 1931  | 0.06  
hell            | ######################################                       | 1426  | 0.04  
issue           | #########################################                    | 2633  | 0.08  
issues          | #######################################                      | 1737  | 0.05  
prick           | ######################################                       | 1322  | 0.04  
problem         | ##########################################                   | 2702  | 0.08  
revert          | #######################################                      | 1648  | 0.05  
shit            | ###########################################                  | 3663  | 0.11  
sorry           | ########################################                     | 2146  | 0.07  
stupid          | ##########################################                   | 2802  | 0.09  
suck            | ##########################################                   | 3152  | 0.10  
sucks           | ######################################                       | 1406  | 0.04  
wrong           | ##########################################                   | 2759  | 0.08  
-------------------------------------------------------------------------------------------------------



Bar Chart of Toxic Words only based on Frequencies (Top 20)
-------------------------------------------------------------------------------------------------------
Words           | Bar Chart                                                    | Count | Percentage (%)
fuck            | ###################################################          | 16134 | 0.49  
fucking         | ############################################                 | 3847  | 0.12  
shit            | ###########################################                  | 3663  | 0.11  
suck            | ##########################################                   | 3152  | 0.10  
stupid          | ##########################################                   | 2802  | 0.09  
wrong           | ##########################################                   | 2759  | 0.08  
problem         | ##########################################                   | 2702  | 0.08  
issue           | #########################################                    | 2633  | 0.08  
bitch           | #########################################                    | 2583  | 0.08  
cunt            | #########################################                    | 2579  | 0.08  
die             | #########################################                    | 2336  | 0.07  
sorry           | ########################################                     | 2146  | 0.07  
hate            | ########################################                     | 1931  | 0.06  
bad             | ########################################                     | 1870  | 0.06  
issues          | #######################################                      | 1737  | 0.05  
revert          | #######################################                      | 1648  | 0.05  
hell            | ######################################                       | 1426  | 0.04  
sucks           | ######################################                       | 1406  | 0.04  
prick           | ######################################                       | 1322  | 0.04  
dick            | ######################################                       | 1289  | 0.04  
-------------------------------------------------------------------------------------------------------



Bar Chart of Unique Words only based on Frequencies (Top 20)
-------------------------------------------------------------------------------------------------------
Words           | Bar Chart                                                    | Count | Percentage (%)
article         | #######################################################      | 34431 | 1.05  
page            | #####################################################        | 24225 | 0.74  
can             | ####################################################         | 20414 | 0.62  
wikipedia       | ####################################################         | 19248 | 0.59  
like            | ###################################################          | 16954 | 0.52  
will            | ###################################################          | 16533 | 0.50  
just            | ###################################################          | 16401 | 0.50  
fuck            | ###################################################          | 16134 | 0.49  
dont            | ###################################################          | 14522 | 0.44  
see             | ##################################################           | 13035 | 0.40  
who             | ##################################################           | 12495 | 0.38  
think           | ##################################################           | 12392 | 0.38  
here            | ##################################################           | 12080 | 0.37  
im              | ##################################################           | 12064 | 0.37  
know            | #################################################            | 10679 | 0.32  
people          | #################################################            | 10637 | 0.32  
only            | #################################################            | 10034 | 0.31  
articles        | #################################################            | 9973  | 0.30  
talk            | ################################################             | 9706  | 0.30  
may             | ################################################             | 9699  | 0.30  
-------------------------------------------------------------------------------------------------------



Bar Chart of Unique Words with Alphabetical Order (Top 20)
-------------------------------------------------------------------------------------------------------
Words           | Bar Chart                                                    | Count | Percentage (%)
article         | #######################################################      | 34431 | 1.05  
articles        | #################################################            | 9973  | 0.30  
can             | ####################################################         | 20414 | 0.62  
dont            | ###################################################          | 14522 | 0.44  
fuck            | ###################################################          | 16134 | 0.49  
here            | ##################################################           | 12080 | 0.37  
im              | ##################################################           | 12064 | 0.37  
just            | ###################################################          | 16401 | 0.50  
know            | #################################################            | 10679 | 0.32  
like            | ###################################################          | 16954 | 0.52  
may             | ################################################             | 9699  | 0.30  
only            | #################################################            | 10034 | 0.31  
page            | #####################################################        | 24225 | 0.74  
people          | #################################################            | 10637 | 0.32  
see             | ##################################################           | 13035 | 0.40  
talk            | ################################################             | 9706  | 0.30  
think           | ##################################################           | 12392 | 0.38  
who             | ##################################################           | 12495 | 0.38  
wikipedia       | ####################################################         | 19248 | 0.59  
will            | ###################################################          | 16533 | 0.50  
-------------------------------------------------------------------------------------------------------
